NODE_ENV=development
PORT=<port_number>
DATABASE_URL=mongodb+srv://<user>:<password>@cluster0.qbyf5is.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=<salt>
DEFAULT_PASS=<default_pass>
JWT_ACCESS_SECRET=<access_token>
JWT_REFRESH_SECRET=<refresh_token>
JWT_ACCESS_EXPIRES_IN=<access_expires>
JWT_REFRESH_EXPIRES_IN=<refresh_expires>
RESET_PASS_UI_LINK=<reset_pass_link>
CLOUDINARY_CLOUD_NAME=<put_your_coudinary_cloud_name>
CLOUDINARY_API_KEY=<put_your_coudinary_api_key>
CLOUDINARY_API_SECRET=<put_your_coudinary_api_secret>
SUPER_ADMIN_PASSWORD=<admin_pass>